__STACK__.__STACK__	0
MP2_DM0	40
MP1_DM0	44
MP1_DM1	48
MP2_DM1	52
MP1_PM	56
SinePhaseGainAlgS3001.gain_0	60
SinePhaseGainAlgS3001.index_fp_hi_0	61
SinePhaseGainAlgS3001.index_fp_lo_0	62
SinePhaseGainAlgS3001.mask	63
SinePhaseGainAlgS3001.inc	65
SinePhaseGainAlgS3001.sinTable	67
DCBlockAlgDblPrecS3001.sig_out_zm1	70
DCBlockAlgDblPrecS3001.pole	72
DCBlockAlgDblPrecS3002.sig_out_zm1	73
DCBlockAlgDblPrecS3002.pole	75
DCBlockAlgDblPrecS3003.sig_out_zm1	76
DCBlockAlgDblPrecS3003.pole	78
DCBlockAlgDblPrecS3004.sig_out_zm1	79
DCBlockAlgDblPrecS3004.pole	81
DCBlockAlgDblPrecS3005.sig_out_zm1	82
DCBlockAlgDblPrecS3005.pole	84
DCBlockAlgDblPrecS3006.sig_out_zm1	85
DCBlockAlgDblPrecS3006.pole	87
DCBlockAlgDblPrecS3007.sig_out_zm1	88
DCBlockAlgDblPrecS3007.pole	90
DCBlockAlgDblPrecS3008.sig_out_zm1	91
DCBlockAlgDblPrecS3008.pole	93
DCBlockAlgDblPrecS3009.sig_out_zm1	94
DCBlockAlgDblPrecS3009.pole	96
DCBlockAlgDblPrecS30010.sig_out_zm1	97
DCBlockAlgDblPrecS30010.pole	99
NxNMixS3004p6Alg1.vol_00_00	100
NxNMixS3004p6Alg1.vol_00_01	101
NxNMixS3004p6Alg1.vol_00_02	102
NxNMixS3004p6Alg1.vol_00_03	103
NxNMixS3004p6Alg1.vol_00_04	104
NxNMixS3004p6Alg2.vol_00_00	105
NxNMixS3004p6Alg2.vol_00_01	106
NxNMixS3004p6Alg2.vol_00_02	107
NxNMixS3004p6Alg2.vol_00_03	108
NxNMixS3004p6Alg2.vol_00_04	109
stereomuxSigma300ns1.inputs	110
StdRMSIndependentInCompressorAlgS3001.points	124
StdRMSIndependentInCompressorAlgS3001.L	177
StdRMSIndependentInCompressorAlgS3001.L_lo	178
StdRMSIndependentInCompressorAlgS3001.LG	179
StdRMSIndependentInCompressorAlgS3001.Compression_L	180
StdRMSIndependentInCompressorAlgS3001.R	181
StdRMSIndependentInCompressorAlgS3001.R_lo	182
StdRMSIndependentInCompressorAlgS3001.RG	183
StdRMSIndependentInCompressorAlgS3001.Compression_R	184
EQGenFilterDPS300Alg1.B2_1	185
EQGenFilterDPS300Alg1.B1_1	186
EQGenFilterDPS300Alg1.B0_1	187
EQGenFilterDPS300Alg1.A2_1	188
EQGenFilterDPS300Alg1.A1_1	189
EQGenFilterDPS300Alg1.B2_3	190
EQGenFilterDPS300Alg1.B1_3	191
EQGenFilterDPS300Alg1.B0_3	192
EQGenFilterDPS300Alg1.A2_3	193
EQGenFilterDPS300Alg1.A1_3	194
EQGenFilterDPS300Alg1.B2_5	195
EQGenFilterDPS300Alg1.B1_5	196
EQGenFilterDPS300Alg1.B0_5	197
EQGenFilterDPS300Alg1.A2_5	198
EQGenFilterDPS300Alg1.A1_5	199
EQGenFilterDPS300Alg1.B2_7	200
EQGenFilterDPS300Alg1.B1_7	201
EQGenFilterDPS300Alg1.B0_7	202
EQGenFilterDPS300Alg1.A2_7	203
EQGenFilterDPS300Alg1.A1_7	204
EQGenFilterDPS300Alg1.B2_9	205
EQGenFilterDPS300Alg1.B1_9	206
EQGenFilterDPS300Alg1.B0_9	207
EQGenFilterDPS300Alg1.A2_9	208
EQGenFilterDPS300Alg1.A1_9	209
EQGenFilterDPS300Alg1.B2_11	210
EQGenFilterDPS300Alg1.B1_11	211
EQGenFilterDPS300Alg1.B0_11	212
EQGenFilterDPS300Alg1.A2_11	213
EQGenFilterDPS300Alg1.A1_11	214
EQGenFilterDPS300Alg1.B2_13	215
EQGenFilterDPS300Alg1.B1_13	216
EQGenFilterDPS300Alg1.B0_13	217
EQGenFilterDPS300Alg1.A2_13	218
EQGenFilterDPS300Alg1.A1_13	219
EQGenFilterDPS300Alg1.B2_15	220
EQGenFilterDPS300Alg1.B1_15	221
EQGenFilterDPS300Alg1.B0_15	222
EQGenFilterDPS300Alg1.A2_15	223
EQGenFilterDPS300Alg1.A1_15	224
EQGenFilterDPS300Alg2.B2_1	225
EQGenFilterDPS300Alg2.B1_1	226
EQGenFilterDPS300Alg2.B0_1	227
EQGenFilterDPS300Alg2.A2_1	228
EQGenFilterDPS300Alg2.A1_1	229
EQGenFilterDPS300Alg2.B2_3	230
EQGenFilterDPS300Alg2.B1_3	231
EQGenFilterDPS300Alg2.B0_3	232
EQGenFilterDPS300Alg2.A2_3	233
EQGenFilterDPS300Alg2.A1_3	234
EQGenFilterDPS300Alg2.B2_5	235
EQGenFilterDPS300Alg2.B1_5	236
EQGenFilterDPS300Alg2.B0_5	237
EQGenFilterDPS300Alg2.A2_5	238
EQGenFilterDPS300Alg2.A1_5	239
EQGenFilterDPS300Alg2.B2_7	240
EQGenFilterDPS300Alg2.B1_7	241
EQGenFilterDPS300Alg2.B0_7	242
EQGenFilterDPS300Alg2.A2_7	243
EQGenFilterDPS300Alg2.A1_7	244
EQGenFilterDPS300Alg2.B2_9	245
EQGenFilterDPS300Alg2.B1_9	246
EQGenFilterDPS300Alg2.B0_9	247
EQGenFilterDPS300Alg2.A2_9	248
EQGenFilterDPS300Alg2.A1_9	249
EQGenFilterDPS300Alg2.B2_11	250
EQGenFilterDPS300Alg2.B1_11	251
EQGenFilterDPS300Alg2.B0_11	252
EQGenFilterDPS300Alg2.A2_11	253
EQGenFilterDPS300Alg2.A1_11	254
EQGenFilterDPS300Alg2.B2_13	255
EQGenFilterDPS300Alg2.B1_13	256
EQGenFilterDPS300Alg2.B0_13	257
EQGenFilterDPS300Alg2.A2_13	258
EQGenFilterDPS300Alg2.A1_13	259
EQGenFilterDPS300Alg2.B2_15	260
EQGenFilterDPS300Alg2.B1_15	261
EQGenFilterDPS300Alg2.B0_15	262
EQGenFilterDPS300Alg2.A2_15	263
EQGenFilterDPS300Alg2.A1_15	264
EQGenFilterDPS300Alg3.B2_1	265
EQGenFilterDPS300Alg3.B1_1	266
EQGenFilterDPS300Alg3.B0_1	267
EQGenFilterDPS300Alg3.A2_1	268
EQGenFilterDPS300Alg3.A1_1	269
EQGenFilterDPS300Alg3.B2_3	270
EQGenFilterDPS300Alg3.B1_3	271
EQGenFilterDPS300Alg3.B0_3	272
EQGenFilterDPS300Alg3.A2_3	273
EQGenFilterDPS300Alg3.A1_3	274
EQGenFilterDPS300Alg3.B2_5	275
EQGenFilterDPS300Alg3.B1_5	276
EQGenFilterDPS300Alg3.B0_5	277
EQGenFilterDPS300Alg3.A2_5	278
EQGenFilterDPS300Alg3.A1_5	279
EQGenFilterDPS300Alg3.B2_7	280
EQGenFilterDPS300Alg3.B1_7	281
EQGenFilterDPS300Alg3.B0_7	282
EQGenFilterDPS300Alg3.A2_7	283
EQGenFilterDPS300Alg3.A1_7	284
EQGenFilterDPS300Alg3.B2_9	285
EQGenFilterDPS300Alg3.B1_9	286
EQGenFilterDPS300Alg3.B0_9	287
EQGenFilterDPS300Alg3.A2_9	288
EQGenFilterDPS300Alg3.A1_9	289
EQGenFilterDPS300Alg3.B2_11	290
EQGenFilterDPS300Alg3.B1_11	291
EQGenFilterDPS300Alg3.B0_11	292
EQGenFilterDPS300Alg3.A2_11	293
EQGenFilterDPS300Alg3.A1_11	294
EQGenFilterDPS300Alg3.B2_13	295
EQGenFilterDPS300Alg3.B1_13	296
EQGenFilterDPS300Alg3.B0_13	297
EQGenFilterDPS300Alg3.A2_13	298
EQGenFilterDPS300Alg3.A1_13	299
EQGenFilterDPS300Alg3.B2_15	300
EQGenFilterDPS300Alg3.B1_15	301
EQGenFilterDPS300Alg3.B0_15	302
EQGenFilterDPS300Alg3.A2_15	303
EQGenFilterDPS300Alg3.A1_15	304
Mixer2x1NoSlewS300Alg1.vol_00_00	305
Mixer2x1NoSlewS300Alg1.vol_00_01	306
GainAlgNS145X20.gain	307
FIRSigma300Alg5.fircoeff	308
DelaySigma300PMAlg11.delay	2308
EQGenFilterDPS300Alg5.B2_1	2309
EQGenFilterDPS300Alg5.B1_1	2310
EQGenFilterDPS300Alg5.B0_1	2311
EQGenFilterDPS300Alg5.A2_1	2312
EQGenFilterDPS300Alg5.A1_1	2313
EQGenFilterDPS300Alg5.B2_2	2314
EQGenFilterDPS300Alg5.B1_2	2315
EQGenFilterDPS300Alg5.B0_2	2316
EQGenFilterDPS300Alg5.A2_2	2317
EQGenFilterDPS300Alg5.A1_2	2318
EQGenFilterDPS300Alg5.B2_3	2319
EQGenFilterDPS300Alg5.B1_3	2320
EQGenFilterDPS300Alg5.B0_3	2321
EQGenFilterDPS300Alg5.A2_3	2322
EQGenFilterDPS300Alg5.A1_3	2323
EQGenFilterDPS300Alg5.B2_4	2324
EQGenFilterDPS300Alg5.B1_4	2325
EQGenFilterDPS300Alg5.B0_4	2326
EQGenFilterDPS300Alg5.A2_4	2327
EQGenFilterDPS300Alg5.A1_4	2328
EQGenFilterDPS300Alg5.B2_5	2329
EQGenFilterDPS300Alg5.B1_5	2330
EQGenFilterDPS300Alg5.B0_5	2331
EQGenFilterDPS300Alg5.A2_5	2332
EQGenFilterDPS300Alg5.A1_5	2333
EQGenFilterDPS300Alg5.B2_6	2334
EQGenFilterDPS300Alg5.B1_6	2335
EQGenFilterDPS300Alg5.B0_6	2336
EQGenFilterDPS300Alg5.A2_6	2337
EQGenFilterDPS300Alg5.A1_6	2338
EQGenFilterDPS300Alg5.B2_7	2339
EQGenFilterDPS300Alg5.B1_7	2340
EQGenFilterDPS300Alg5.B0_7	2341
EQGenFilterDPS300Alg5.A2_7	2342
EQGenFilterDPS300Alg5.A1_7	2343
EQGenFilterDPS300Alg5.B2_8	2344
EQGenFilterDPS300Alg5.B1_8	2345
EQGenFilterDPS300Alg5.B0_8	2346
EQGenFilterDPS300Alg5.A2_8	2347
EQGenFilterDPS300Alg5.A1_8	2348
EQGenFilterDPS300Alg5.B2_9	2349
EQGenFilterDPS300Alg5.B1_9	2350
EQGenFilterDPS300Alg5.B0_9	2351
EQGenFilterDPS300Alg5.A2_9	2352
EQGenFilterDPS300Alg5.A1_9	2353
EQGenFilterDPS300Alg5.B2_10	2354
EQGenFilterDPS300Alg5.B1_10	2355
EQGenFilterDPS300Alg5.B0_10	2356
EQGenFilterDPS300Alg5.A2_10	2357
EQGenFilterDPS300Alg5.A1_10	2358
EQGenFilterDPS300Alg5.B2_11	2359
EQGenFilterDPS300Alg5.B1_11	2360
EQGenFilterDPS300Alg5.B0_11	2361
EQGenFilterDPS300Alg5.A2_11	2362
EQGenFilterDPS300Alg5.A1_11	2363
EQGenFilterDPS300Alg5.B2_12	2364
EQGenFilterDPS300Alg5.B1_12	2365
EQGenFilterDPS300Alg5.B0_12	2366
EQGenFilterDPS300Alg5.A2_12	2367
EQGenFilterDPS300Alg5.A1_12	2368
EQGenFilterDPS300Alg5.B2_13	2369
EQGenFilterDPS300Alg5.B1_13	2370
EQGenFilterDPS300Alg5.B0_13	2371
EQGenFilterDPS300Alg5.A2_13	2372
EQGenFilterDPS300Alg5.A1_13	2373
EQGenFilterDPS300Alg5.B2_14	2374
EQGenFilterDPS300Alg5.B1_14	2375
EQGenFilterDPS300Alg5.B0_14	2376
EQGenFilterDPS300Alg5.A2_14	2377
EQGenFilterDPS300Alg5.A1_14	2378
EQGenFilterDPS300Alg5.B2_15	2379
EQGenFilterDPS300Alg5.B1_15	2380
EQGenFilterDPS300Alg5.B0_15	2381
EQGenFilterDPS300Alg5.A2_15	2382
EQGenFilterDPS300Alg5.A1_15	2383
EQGenFilterDPS300Alg4.B2_1	2384
EQGenFilterDPS300Alg4.B1_1	2385
EQGenFilterDPS300Alg4.B0_1	2386
EQGenFilterDPS300Alg4.A2_1	2387
EQGenFilterDPS300Alg4.A1_1	2388
EQGenFilterDPS300Alg4.B2_2	2389
EQGenFilterDPS300Alg4.B1_2	2390
EQGenFilterDPS300Alg4.B0_2	2391
EQGenFilterDPS300Alg4.A2_2	2392
EQGenFilterDPS300Alg4.A1_2	2393
EQGenFilterDPS300Alg4.B2_3	2394
EQGenFilterDPS300Alg4.B1_3	2395
EQGenFilterDPS300Alg4.B0_3	2396
EQGenFilterDPS300Alg4.A2_3	2397
EQGenFilterDPS300Alg4.A1_3	2398
EQGenFilterDPS300Alg4.B2_4	2399
EQGenFilterDPS300Alg4.B1_4	2400
EQGenFilterDPS300Alg4.B0_4	2401
EQGenFilterDPS300Alg4.A2_4	2402
EQGenFilterDPS300Alg4.A1_4	2403
EQGenFilterDPS300Alg4.B2_5	2404
EQGenFilterDPS300Alg4.B1_5	2405
EQGenFilterDPS300Alg4.B0_5	2406
EQGenFilterDPS300Alg4.A2_5	2407
EQGenFilterDPS300Alg4.A1_5	2408
EQGenFilterDPS300Alg4.B2_6	2409
EQGenFilterDPS300Alg4.B1_6	2410
EQGenFilterDPS300Alg4.B0_6	2411
EQGenFilterDPS300Alg4.A2_6	2412
EQGenFilterDPS300Alg4.A1_6	2413
EQGenFilterDPS300Alg4.B2_7	2414
EQGenFilterDPS300Alg4.B1_7	2415
EQGenFilterDPS300Alg4.B0_7	2416
EQGenFilterDPS300Alg4.A2_7	2417
EQGenFilterDPS300Alg4.A1_7	2418
EQGenFilterDPS300Alg4.B2_8	2419
EQGenFilterDPS300Alg4.B1_8	2420
EQGenFilterDPS300Alg4.B0_8	2421
EQGenFilterDPS300Alg4.A2_8	2422
EQGenFilterDPS300Alg4.A1_8	2423
EQGenFilterDPS300Alg4.B2_9	2424
EQGenFilterDPS300Alg4.B1_9	2425
EQGenFilterDPS300Alg4.B0_9	2426
EQGenFilterDPS300Alg4.A2_9	2427
EQGenFilterDPS300Alg4.A1_9	2428
EQGenFilterDPS300Alg4.B2_10	2429
EQGenFilterDPS300Alg4.B1_10	2430
EQGenFilterDPS300Alg4.B0_10	2431
EQGenFilterDPS300Alg4.A2_10	2432
EQGenFilterDPS300Alg4.A1_10	2433
EQGenFilterDPS300Alg4.B2_11	2434
EQGenFilterDPS300Alg4.B1_11	2435
EQGenFilterDPS300Alg4.B0_11	2436
EQGenFilterDPS300Alg4.A2_11	2437
EQGenFilterDPS300Alg4.A1_11	2438
EQGenFilterDPS300Alg4.B2_12	2439
EQGenFilterDPS300Alg4.B1_12	2440
EQGenFilterDPS300Alg4.B0_12	2441
EQGenFilterDPS300Alg4.A2_12	2442
EQGenFilterDPS300Alg4.A1_12	2443
EQGenFilterDPS300Alg4.B2_13	2444
EQGenFilterDPS300Alg4.B1_13	2445
EQGenFilterDPS300Alg4.B0_13	2446
EQGenFilterDPS300Alg4.A2_13	2447
EQGenFilterDPS300Alg4.A1_13	2448
EQGenFilterDPS300Alg4.B2_14	2449
EQGenFilterDPS300Alg4.B1_14	2450
EQGenFilterDPS300Alg4.B0_14	2451
EQGenFilterDPS300Alg4.A2_14	2452
EQGenFilterDPS300Alg4.A1_14	2453
EQGenFilterDPS300Alg4.B2_15	2454
EQGenFilterDPS300Alg4.B1_15	2455
EQGenFilterDPS300Alg4.B0_15	2456
EQGenFilterDPS300Alg4.A2_15	2457
EQGenFilterDPS300Alg4.A1_15	2458
DelaySigma300PMAlg1.delay	2459
DelaySigma300PMAlg4.delay	2460
Mixer2x1NoSlewS300Alg4.vol_00_00	2461
Mixer2x1NoSlewS300Alg4.vol_00_01	2462
Mixer3x1SlewS300Alg1.slew_mode	2463
FIRSigma300Alg1.fircoeff	2464
FIRSigma300Alg3.fircoeff	4464
DelaySigma300PMAlg2.delay	6464
DelaySigma300PMAlg5.delay	6465
Mixer2x1NoSlewS300Alg2.vol_00_00	6466
Mixer2x1NoSlewS300Alg2.vol_00_01	6467
FIRSigma300Alg2.fircoeff	6468
DelaySigma300PMAlg3.delay	6968
Mixer3x1SlewS300Alg1.gain_00_00	6969
Mixer3x1SlewS300Alg1.gain_00_01	6970
Mixer3x1SlewS300Alg1.gain_00_02	6971
FIRSigma300Alg4.fircoeff	6972
DelaySigma300PMAlg6.delay	7472
Mixer3x1SlewS300Alg1.target_00_00	7473
Mixer3x1SlewS300Alg1.target_00_01	7474
Mixer3x1SlewS300Alg1.target_00_02	7475
Mixer3x1SlewS300Alg2.slew_mode	7476
Mixer3x1SlewS300Alg2.gain_00_00	7477
Mixer3x1SlewS300Alg2.gain_00_01	7478
Mixer3x1SlewS300Alg2.gain_00_02	7479
Mixer3x1SlewS300Alg2.target_00_00	7480
Mixer3x1SlewS300Alg2.target_00_01	7481
Mixer3x1SlewS300Alg2.target_00_02	7482
Mixer2x1NoSlewS300Alg3.vol_00_00	7483
Mixer2x1NoSlewS300Alg3.vol_00_01	7484
Mixer2x1NoSlewS300Alg5.vol_00_00	7485
Mixer2x1NoSlewS300Alg5.vol_00_01	7486
stereomuxSigma300ns3.inputs	7487
DelaySigma300PMAlg9.delay	7493
stereomuxSigma300ns4.inputs	7494
DelaySigma300PMAlg10.delay	7502
DelaySigma300PMAlg7.delay	7503
DelaySigma300PMAlg8.delay	7504
buffer_ix	7505
read_ix	7506
initialized	7507
read_count	7508
I2C_master_busy__	7509
__MATER_PORT_ERROR__	7510
__MASTER_CONTROL_PORT0__.spi_mode0	7511
__MASTER_CONTROL_PORT0__.spi_speed0	7512
__MASTER_CONTROL_PORT0__.spi_address_bytes0	7513
__MASTER_CONTROL_PORT0__.spi_read_command0	7514
__MASTER_CONTROL_PORT0__.spi_write_command0	7515
__MASTER_CONTROL_PORT0__.spi_wren_command0	7516
__MASTER_CONTROL_PORT0__.chipaddr_clatch0	7517
__MASTER_CONTROL_PORT0__.address_bytes0	7518
__MASTER_CONTROL_PORT0__.OpData0	7519
__MASTER_CONTROL_PORT0__.NumTransactions0	7576
__MASTER_CONTROL_PORT0__.ControlPortDataBuffer0	7577
SWGainOptADAU145XAlg11.gain	17292
SWGainOptADAU145XAlg11.target	17293
SWGainOptADAU145XAlg11.alpha	17294
SWGainOptADAU145XAlg11.om_alpha	17295
SWGainOptADAU145XAlg10.gain	17296
SWGainOptADAU145XAlg10.target	17297
SWGainOptADAU145XAlg10.alpha	17298
SWGainOptADAU145XAlg10.om_alpha	17299
SWGainOptADAU145XAlg8.gain	17300
SWGainOptADAU145XAlg8.target	17301
SWGainOptADAU145XAlg8.alpha	17302
SWGainOptADAU145XAlg8.om_alpha	17303
SWGainOptADAU145XAlg9.gain	17304
SWGainOptADAU145XAlg9.target	17305
SWGainOptADAU145XAlg9.alpha	17306
SWGainOptADAU145XAlg9.om_alpha	17307
SWGainOptADAU145XAlg7.gain	17308
SWGainOptADAU145XAlg7.target	17309
SWGainOptADAU145XAlg7.alpha	17310
SWGainOptADAU145XAlg7.om_alpha	17311
SWGainOptADAU145XAlg4.gain	17312
SWGainOptADAU145XAlg4.target	17313
SWGainOptADAU145XAlg4.alpha	17314
SWGainOptADAU145XAlg4.om_alpha	17315
SWGainOptADAU145XAlg2.gain	17316
SWGainOptADAU145XAlg2.target	17317
SWGainOptADAU145XAlg2.alpha	17318
SWGainOptADAU145XAlg2.om_alpha	17319
SWGainOptADAU145XAlg6.gain	17320
SWGainOptADAU145XAlg6.target	17321
SWGainOptADAU145XAlg6.alpha	17322
SWGainOptADAU145XAlg6.om_alpha	17323
SWGainOptADAU145XAlg1.gain	17324
SWGainOptADAU145XAlg1.target	17325
SWGainOptADAU145XAlg1.alpha	17326
SWGainOptADAU145XAlg1.om_alpha	17327
SWGainOptADAU145XAlg5.gain	17328
SWGainOptADAU145XAlg5.target	17329
SWGainOptADAU145XAlg5.alpha	17330
SWGainOptADAU145XAlg5.om_alpha	17331
SWGainOptADAU145XAlg3.gain	17332
SWGainOptADAU145XAlg3.target	17333
SWGainOptADAU145XAlg3.alpha	17334
SWGainOptADAU145XAlg3.om_alpha	17335
GainAlgNS145X21.gain	17336
GainAlgNS145X11.gain	17337
GainAlgNS145X13.gain	17338
GainAlgNS145X12.gain	17339
MuteNoSlewADAU145XAlg9.mute	17340
MuteNoSlewADAU145XAlg10.mute	17341
MuteNoSlewADAU145XAlg11.mute	17342
MuteNoSlewADAU145XAlg12.mute	17343
MuteNoSlewADAU145XAlg13.mute	17344
stereomuxSigma300ns1.index	17345
GainAlgNS145X10.gain	17346
GainAlgNS145X15.gain	17347
StdRMSIndependentInCompressorAlgS3001.tc	17348
StdRMSIndependentInCompressorAlgS3001.hold	17349
StdRMSIndependentInCompressorAlgS3001.decay	17350
StdRMSIndependentInCompressorAlgS3001.attenuation	17351
StdRMSIndependentInCompressorAlgS3001.linked	17352
StdRMSIndependentInCompressorAlgS3001.rms_L	17353
StdRMSIndependentInCompressorAlgS3001.rms_R	17355
StdRMSIndependentInCompressorAlgS3001.hold_count	17357
StdRMSIndependentInCompressorAlgS3001.held_db	17358
StdRMSIndependentInCompressorAlgS3001.Gain_Left	17359
StdRMSIndependentInCompressorAlgS3001.holdR_count	17360
StdRMSIndependentInCompressorAlgS3001.heldR_db	17361
StdRMSIndependentInCompressorAlgS3001.Gain_Right	17362
StdRMSIndependentInCompressorAlgS3001.gain_LoR	17363
GainAlgNS145X16.gain	17364
stereomuxSigma300ns8.index	17365
GainAlgNS145X19.gain	17366
GainAlgNS145X2.gain	17367
MuteNoSlewADAU145XAlg1.mute	17368
MuteNoSlewADAU145XAlg2.mute	17369
MuteNoSlewADAU145XAlg16.mute	17370
GainAlgNS145X9.gain	17371
stereomuxSigma300ns7.index	17372
GainAlgNS145X3.gain	17373
GainAlgNS145X18.gain	17374
GainAlgNS145X1.gain	17375
MuteNoSlewADAU145XAlg17.mute	17376
stereomuxSigma300ns5.index	17377
EQS300Invert9.invert	17378
stereomuxSigma300ns6.index	17379
stereomuxSigma300ns3.index	17380
GainAlgNS145X14.gain	17381
stereomuxSigma300ns4.index	17382
GainAlgNS145X7.gain	17383
stereomuxSigma300ns2.index	17384
GainAlgNS145X8.gain	17385
GainAlgNS145X17.gain	17386
EQS300Invert7.invert	17387
EQS300Invert8.invert	17388
GainAlgNS145X5.gain	17389
GainAlgNS145X6.gain	17390
GainAlgNS145X4.gain	17391
MuteNoSlewADAU145XAlg14.mute	17392
EQS300Invert5.invert	17393
EQS300Invert6.invert	17394
EQS300Invert3.invert	17395
EQS300Invert4.invert	17396
EQS300Invert1.invert	17397
EQS300Invert2.invert	17398
MuteNoSlewADAU145XAlg15.mute	17399
EQS300Invert10.invert	17400
MuteNoSlewADAU145XAlg8.mute	17401
MuteNoSlewADAU145XAlg7.mute	17402
EQS300Invert12.invert	17403
MuteNoSlewADAU145XAlg4.mute	17404
EQS300Invert11.invert	17405
MuteNoSlewADAU145XAlg6.mute	17406
MuteNoSlewADAU145XAlg5.mute	17407
MuteNoSlewADAU145XAlg3.mute	17408
temp_write_P0	17409
temp_read_P0	17413
temp_read_X0	17417
temp_read_A7	17421
temp_read_B7	17422
temp_read_CCA	17423
temp_read_CDB	17424
__DM0_PADDING__.__DM0_PADDING__	17425
__SafeLoad_Module__.data_SafeLoad	24576
__SafeLoad_Module__.address_SafeLoad	24581
__SafeLoad_Module__.num_SafeLoad	24582
EQGenFilterDPS300Alg1.B2_2	24583
EQGenFilterDPS300Alg1.B1_2	24584
EQGenFilterDPS300Alg1.B0_2	24585
EQGenFilterDPS300Alg1.A2_2	24586
EQGenFilterDPS300Alg1.A1_2	24587
EQGenFilterDPS300Alg1.B2_4	24588
EQGenFilterDPS300Alg1.B1_4	24589
EQGenFilterDPS300Alg1.B0_4	24590
EQGenFilterDPS300Alg1.A2_4	24591
EQGenFilterDPS300Alg1.A1_4	24592
EQGenFilterDPS300Alg1.B2_6	24593
EQGenFilterDPS300Alg1.B1_6	24594
EQGenFilterDPS300Alg1.B0_6	24595
EQGenFilterDPS300Alg1.A2_6	24596
EQGenFilterDPS300Alg1.A1_6	24597
EQGenFilterDPS300Alg1.B2_8	24598
EQGenFilterDPS300Alg1.B1_8	24599
EQGenFilterDPS300Alg1.B0_8	24600
EQGenFilterDPS300Alg1.A2_8	24601
EQGenFilterDPS300Alg1.A1_8	24602
EQGenFilterDPS300Alg1.B2_10	24603
EQGenFilterDPS300Alg1.B1_10	24604
EQGenFilterDPS300Alg1.B0_10	24605
EQGenFilterDPS300Alg1.A2_10	24606
EQGenFilterDPS300Alg1.A1_10	24607
EQGenFilterDPS300Alg1.B2_12	24608
EQGenFilterDPS300Alg1.B1_12	24609
EQGenFilterDPS300Alg1.B0_12	24610
EQGenFilterDPS300Alg1.A2_12	24611
EQGenFilterDPS300Alg1.A1_12	24612
EQGenFilterDPS300Alg1.B2_14	24613
EQGenFilterDPS300Alg1.B1_14	24614
EQGenFilterDPS300Alg1.B0_14	24615
EQGenFilterDPS300Alg1.A2_14	24616
EQGenFilterDPS300Alg1.A1_14	24617
EQGenFilterDPS300Alg2.B2_2	24618
EQGenFilterDPS300Alg2.B1_2	24619
EQGenFilterDPS300Alg2.B0_2	24620
EQGenFilterDPS300Alg2.A2_2	24621
EQGenFilterDPS300Alg2.A1_2	24622
EQGenFilterDPS300Alg2.B2_4	24623
EQGenFilterDPS300Alg2.B1_4	24624
EQGenFilterDPS300Alg2.B0_4	24625
EQGenFilterDPS300Alg2.A2_4	24626
EQGenFilterDPS300Alg2.A1_4	24627
EQGenFilterDPS300Alg2.B2_6	24628
EQGenFilterDPS300Alg2.B1_6	24629
EQGenFilterDPS300Alg2.B0_6	24630
EQGenFilterDPS300Alg2.A2_6	24631
EQGenFilterDPS300Alg2.A1_6	24632
EQGenFilterDPS300Alg2.B2_8	24633
EQGenFilterDPS300Alg2.B1_8	24634
EQGenFilterDPS300Alg2.B0_8	24635
EQGenFilterDPS300Alg2.A2_8	24636
EQGenFilterDPS300Alg2.A1_8	24637
EQGenFilterDPS300Alg2.B2_10	24638
EQGenFilterDPS300Alg2.B1_10	24639
EQGenFilterDPS300Alg2.B0_10	24640
EQGenFilterDPS300Alg2.A2_10	24641
EQGenFilterDPS300Alg2.A1_10	24642
EQGenFilterDPS300Alg2.B2_12	24643
EQGenFilterDPS300Alg2.B1_12	24644
EQGenFilterDPS300Alg2.B0_12	24645
EQGenFilterDPS300Alg2.A2_12	24646
EQGenFilterDPS300Alg2.A1_12	24647
EQGenFilterDPS300Alg2.B2_14	24648
EQGenFilterDPS300Alg2.B1_14	24649
EQGenFilterDPS300Alg2.B0_14	24650
EQGenFilterDPS300Alg2.A2_14	24651
EQGenFilterDPS300Alg2.A1_14	24652
EQGenFilterDPS300Alg3.B2_2	24653
EQGenFilterDPS300Alg3.B1_2	24654
EQGenFilterDPS300Alg3.B0_2	24655
EQGenFilterDPS300Alg3.A2_2	24656
EQGenFilterDPS300Alg3.A1_2	24657
EQGenFilterDPS300Alg3.B2_4	24658
EQGenFilterDPS300Alg3.B1_4	24659
EQGenFilterDPS300Alg3.B0_4	24660
EQGenFilterDPS300Alg3.A2_4	24661
EQGenFilterDPS300Alg3.A1_4	24662
EQGenFilterDPS300Alg3.B2_6	24663
EQGenFilterDPS300Alg3.B1_6	24664
EQGenFilterDPS300Alg3.B0_6	24665
EQGenFilterDPS300Alg3.A2_6	24666
EQGenFilterDPS300Alg3.A1_6	24667
EQGenFilterDPS300Alg3.B2_8	24668
EQGenFilterDPS300Alg3.B1_8	24669
EQGenFilterDPS300Alg3.B0_8	24670
EQGenFilterDPS300Alg3.A2_8	24671
EQGenFilterDPS300Alg3.A1_8	24672
EQGenFilterDPS300Alg3.B2_10	24673
EQGenFilterDPS300Alg3.B1_10	24674
EQGenFilterDPS300Alg3.B0_10	24675
EQGenFilterDPS300Alg3.A2_10	24676
EQGenFilterDPS300Alg3.A1_10	24677
EQGenFilterDPS300Alg3.B2_12	24678
EQGenFilterDPS300Alg3.B1_12	24679
EQGenFilterDPS300Alg3.B0_12	24680
EQGenFilterDPS300Alg3.A2_12	24681
EQGenFilterDPS300Alg3.A1_12	24682
EQGenFilterDPS300Alg3.B2_14	24683
EQGenFilterDPS300Alg3.B1_14	24684
EQGenFilterDPS300Alg3.B0_14	24685
EQGenFilterDPS300Alg3.A2_14	24686
EQGenFilterDPS300Alg3.A1_14	24687
__DM1_PADDING__.__DM1_PADDING__	38696
