{0x00,0xA4,0x9D,0x7F,0xFE,0xCD,0x39,0x4F,0x00,0xBD,0x9E,0x8E,0xFF,0x9D,0xC3,0xF3,0x01,0x32,0xC6,0xB1},
{0x00,0xA6,0xBF,0xA7,0xFE,0xC7,0xD7,0xE0,0x00,0xC1,0xB2,0xEB,0xFF,0x97,0x8D,0x6E,0x01,0x38,0x28,0x20},
{0x00,0xA8,0xBE,0x88,0xFE,0xC2,0x96,0x69,0x00,0xC5,0xC5,0xA6,0xFF,0x91,0x7B,0xD1,0x01,0x3D,0x69,0x97},
{0x00,0xAA,0x98,0x8C,0xFE,0xBD,0x75,0xF6,0x00,0xC9,0xD7,0x1F,0xFF,0x8B,0x90,0x55,0x01,0x42,0x8A,0x0A},
{0x00,0xAC,0x4C,0x24,0xFE,0xB8,0x77,0x6C,0x00,0xCD,0xE7,0xDB,0xFF,0x85,0xCC,0x01,0x01,0x47,0x88,0x94},
{0x00,0xAD,0xD7,0xCE,0xFE,0xB3,0x9B,0x88,0x00,0xD1,0xF8,0x85,0xFF,0x80,0x2F,0xAE,0x01,0x4C,0x64,0x78},
{0x00,0xAF,0x3A,0x09,0xFE,0xAE,0xE2,0xDF,0x00,0xD6,0x09,0xED,0xFF,0x7A,0xBC,0x0A,0x01,0x51,0x1D,0x21},
{0x00,0xB0,0x71,0x5D,0xFE,0xAA,0x4D,0xE3,0x00,0xDA,0x1D,0x0A,0xFF,0x75,0x71,0x98,0x01,0x55,0xB2,0x1D},
{0x00,0xB1,0x7C,0x54,0xFE,0xA5,0xDC,0xE1,0x00,0xDE,0x32,0xFB,0xFF,0x70,0x50,0xB1,0x01,0x5A,0x23,0x1F},
{0x00,0xB2,0x59,0x78,0xFE,0xA1,0x90,0x03,0x00,0xE2,0x4D,0x03,0xFF,0x6B,0x59,0x85,0x01,0x5E,0x6F,0xFD},
{0x00,0xB3,0x07,0x52,0xFE,0x9D,0x67,0x54,0x00,0xE6,0x6C,0x8D,0xFF,0x66,0x8C,0x21,0x01,0x62,0x98,0xAC},
{0x00,0xB3,0x84,0x68,0xFE,0x99,0x62,0xC0,0x00,0xEA,0x93,0x2B,0xFF,0x61,0xE8,0x6D,0x01,0x66,0x9D,0x40},
{0x00,0xB3,0xCF,0x38,0xFE,0x95,0x82,0x16,0x00,0xEE,0xC2,0x95,0xFF,0x5D,0x6E,0x33,0x01,0x6A,0x7D,0xEA},
{0x00,0xB3,0xE6,0x39,0xFE,0x91,0xC5,0x0D,0x00,0xF2,0xFC,0xAB,0xFF,0x59,0x1D,0x1C,0x01,0x6E,0x3A,0xF3},
{0x00,0xB3,0xC7,0xD6,0xFE,0x8E,0x2B,0x42,0x00,0xF7,0x43,0x74,0xFF,0x54,0xF4,0xB7,0x01,0x71,0xD4,0xBE},
{0x00,0xB3,0x72,0x69,0xFE,0x8A,0xB4,0x3D,0x00,0xFB,0x99,0x1E,0xFF,0x50,0xF4,0x79,0x01,0x75,0x4B,0xC3},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0xB2,0x1B,0x89,0xFE,0x84,0x2C,0x48,0x01,0x04,0x7A,0x99,0xFF,0x49,0x69,0xDD,0x01,0x7B,0xD3,0xB8},
{0x00,0xB1,0x16,0x6A,0xFE,0x81,0x1A,0x0F,0x01,0x09,0x0B,0x92,0xFF,0x45,0xDE,0x03,0x01,0x7E,0xE5,0xF1},
{0x00,0xAF,0xD2,0xE4,0xFE,0x7E,0x28,0x10,0x01,0x0D,0xB5,0xBD,0xFF,0x42,0x77,0x5F,0x01,0x81,0xD7,0xF0},
{0x00,0xAE,0x4E,0xDB,0xFE,0x7B,0x55,0x85,0x01,0x12,0x7C,0x18,0xFF,0x3F,0x35,0x0D,0x01,0x84,0xAA,0x7B},
{0x00,0xAC,0x88,0x15,0xFE,0x78,0xA1,0xA0,0x01,0x17,0x61,0xCB,0xFF,0x3C,0x16,0x1F,0x01,0x87,0x5E,0x60},
{0x00,0xAA,0x7C,0x32,0xFE,0x76,0x0B,0x8D,0x01,0x1C,0x6A,0x2F,0xFF,0x39,0x19,0x9F,0x01,0x89,0xF4,0x73},
{0x00,0xA8,0x28,0xA8,0xFE,0x73,0x92,0x6E,0x01,0x21,0x98,0xC9,0xFF,0x36,0x3E,0x8E,0x01,0x8C,0x6D,0x92},
{0x00,0xA5,0x8A,0xC6,0xFE,0x71,0x35,0x63,0x01,0x26,0xF1,0x50,0xFF,0x33,0x83,0xEA,0x01,0x8E,0xCA,0x9D},
{0x00,0xA2,0x9F,0xA8,0xFE,0x6E,0xF3,0x88,0x01,0x2C,0x77,0xAE,0xFF,0x30,0xE8,0xAA,0x01,0x91,0x0C,0x78},
{0x00,0x9F,0x64,0x39,0xFE,0x6C,0xCB,0xF7,0x01,0x32,0x30,0x02,0xFF,0x2E,0x6B,0xC5,0x01,0x93,0x34,0x09},
{0x00,0x9B,0xD5,0x2E,0xFE,0x6A,0xBD,0xCA,0x01,0x38,0x1E,0xA0,0xFF,0x2C,0x0C,0x31,0x01,0x95,0x42,0x36},
{0x00,0x97,0xEF,0x02,0xFE,0x68,0xC8,0x19,0x01,0x3E,0x48,0x1A,0xFF,0x29,0xC8,0xE4,0x01,0x97,0x37,0xE7},
{0x00,0x93,0xAD,0xF0,0xFE,0x66,0xEA,0x00,0x01,0x44,0xB1,0x3B,0xFF,0x27,0xA0,0xD5,0x01,0x99,0x16,0x00},
{0x00,0x8F,0x0D,0xF3,0xFE,0x65,0x22,0x9A,0x01,0x4B,0x5F,0x11,0xFF,0x25,0x92,0xFC,0x01,0x9A,0xDD,0x66},
{0x00,0x8A,0x0A,0xBC,0xFE,0x63,0x71,0x08,0x01,0x52,0x56,0xED,0xFF,0x23,0x9E,0x57,0x01,0x9C,0x8E,0xF8},
{0x00,0x84,0x9F,0xB5,0xFE,0x61,0xD4,0x6C,0x01,0x59,0x9E,0x65,0xFF,0x21,0xC1,0xE6,0x01,0x9E,0x2B,0x94},
