{0x00,0x8D,0x63,0xF6,0xFF,0x21,0xDE,0xA5,0x00,0xAC,0xBF,0xCD,0xFF,0xC5,0xDC,0x3E,0x00,0xDE,0x21,0x5B},
{0x00,0x8F,0x90,0x9E,0xFF,0x1C,0xF6,0x33,0x00,0xB1,0x84,0x06,0xFF,0xBE,0xEB,0x5C,0x00,0xE3,0x09,0xCD},
{0x00,0x91,0x98,0x98,0xFF,0x18,0x20,0x00,0x00,0xB6,0x53,0x1F,0xFF,0xB8,0x14,0x49,0x00,0xE7,0xE0,0x00},
{0x00,0x93,0x79,0x50,0xFF,0x13,0x5D,0xAA,0x00,0xBB,0x2D,0x65,0xFF,0xB1,0x59,0x4B,0x00,0xEC,0xA2,0x56},
{0x00,0x95,0x30,0x36,0xFF,0x0E,0xB0,0xAD,0x00,0xC0,0x13,0x4A,0xFF,0xAA,0xBC,0x80,0x00,0xF1,0x4F,0x53},
{0x00,0x96,0xBA,0xBB,0xFF,0x0A,0x1A,0x6B,0x00,0xC5,0x05,0x6C,0xFF,0xA4,0x3F,0xD9,0x00,0xF5,0xE5,0x95},
{0x00,0x98,0x16,0x51,0xFF,0x05,0x9C,0x21,0x00,0xCA,0x04,0x97,0xFF,0x9D,0xE5,0x18,0x00,0xFA,0x63,0xDF},
{0x00,0x99,0x40,0x6B,0xFF,0x01,0x36,0xEF,0x00,0xCF,0x11,0xC2,0xFF,0x97,0xAD,0xD3,0x00,0xFE,0xC9,0x11},
{0x00,0x9A,0x36,0x78,0xFE,0xFC,0xEB,0xD1,0x00,0xD4,0x2E,0x17,0xFF,0x91,0x9B,0x71,0x01,0x03,0x14,0x2F},
{0x00,0x9A,0xF5,0xE8,0xFE,0xF8,0xBB,0xA5,0x00,0xD9,0x5A,0xEF,0xFF,0x8B,0xAF,0x29,0x01,0x07,0x44,0x5B},
{0x00,0x9B,0x7C,0x24,0xFE,0xF4,0xA7,0x25,0x00,0xDE,0x99,0xD9,0xFF,0x85,0xEA,0x03,0x01,0x0B,0x58,0xDB},
{0x00,0x9B,0xC6,0x8F,0xFE,0xF0,0xAE,0xEC,0x00,0xE3,0xEC,0x95,0xFF,0x80,0x4C,0xDC,0x01,0x0F,0x51,0x14},
{0x00,0x9B,0xD2,0x85,0xFE,0xEC,0xD3,0x76,0x00,0xE9,0x55,0x1B,0xFF,0x7A,0xD8,0x60,0x01,0x13,0x2C,0x8A},
{0x00,0x9B,0x9D,0x54,0xFE,0xE9,0x15,0x1F,0x00,0xEE,0xD5,0x98,0xFF,0x75,0x8D,0x14,0x01,0x16,0xEA,0xE1},
{0x00,0x9B,0x24,0x3B,0xFE,0xE5,0x74,0x26,0x00,0xF4,0x70,0x74,0xFF,0x70,0x6B,0x51,0x01,0x1A,0x8B,0xDA},
{0x00,0x9A,0x64,0x69,0xFE,0xE1,0xF0,0xB0,0x00,0xFA,0x28,0x4E,0xFF,0x6B,0x73,0x49,0x01,0x1E,0x0F,0x50},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x98,0x04,0xE6,0xFE,0xDB,0x42,0x55,0x01,0x05,0xFA,0xA1,0xFF,0x62,0x00,0x79,0x01,0x24,0xBD,0xAB},
{0x00,0x96,0x5F,0x16,0xFE,0xD8,0x17,0x39,0x01,0x0C,0x1B,0x85,0xFF,0x5D,0x85,0x65,0x01,0x27,0xE8,0xC7},
{0x00,0x94,0x66,0x4C,0xFE,0xD5,0x09,0x36,0x01,0x12,0x66,0x3E,0xFF,0x59,0x33,0x76,0x01,0x2A,0xF6,0xCA},
{0x00,0x92,0x17,0x23,0xFE,0xD2,0x17,0xFB,0x01,0x18,0xDE,0xA1,0xFF,0x55,0x0A,0x3C,0x01,0x2D,0xE8,0x05},
{0x00,0x8F,0x6E,0x0F,0xFE,0xCF,0x43,0x27,0x01,0x1F,0x88,0xC5,0xFF,0x51,0x09,0x2C,0x01,0x30,0xBC,0xD9},
{0x00,0x8C,0x67,0x55,0xFE,0xCC,0x8A,0x48,0x01,0x26,0x69,0x04,0xFF,0x4D,0x2F,0xA6,0x01,0x33,0x75,0xB8},
{0x00,0x88,0xFF,0x07,0xFE,0xC9,0xEC,0xE0,0x01,0x2D,0x84,0x02,0xFF,0x49,0x7C,0xF7,0x01,0x36,0x13,0x20},
{0x00,0x85,0x31,0x00,0xFE,0xC7,0x6A,0x61,0x01,0x34,0xDE,0xA9,0xFF,0x45,0xF0,0x56,0x01,0x38,0x95,0x9F},
{0x00,0x80,0xF8,0xDD,0xFE,0xC5,0x02,0x35,0x01,0x3C,0x7E,0x33,0xFF,0x42,0x88,0xF0,0x01,0x3A,0xFD,0xCB},
{0x00,0x7C,0x51,0xF8,0xFE,0xC2,0xB3,0xBB,0x01,0x44,0x68,0x27,0xFF,0x3F,0x45,0xE1,0x01,0x3D,0x4C,0x45},
{0x00,0x77,0x37,0x65,0xFE,0xC0,0x7E,0x4B,0x01,0x4C,0xA2,0x60,0xFF,0x3C,0x26,0x3B,0x01,0x3F,0x81,0xB5},
{0x00,0x71,0xA3,0xEA,0xFE,0xBE,0x61,0x37,0x01,0x55,0x33,0x0E,0xFF,0x39,0x29,0x08,0x01,0x41,0x9E,0xC9},
{0x00,0x6B,0x91,0xFA,0xFE,0xBC,0x5B,0xCB,0x01,0x5E,0x20,0xBD,0xFF,0x36,0x4D,0x49,0x01,0x43,0xA4,0x35},
{0x00,0x64,0xFB,0xAD,0xFE,0xBA,0x6D,0x50,0x01,0x67,0x72,0x57,0xFF,0x33,0x91,0xFC,0x01,0x45,0x92,0xB0},
{0x00,0x5D,0xDA,0xBE,0xFE,0xB8,0x95,0x0C,0x01,0x71,0x2F,0x29,0xFF,0x30,0xF6,0x19,0x01,0x47,0x6A,0xF4},
{0x00,0x56,0x28,0x7F,0xFE,0xB6,0xD2,0x43,0x01,0x7B,0x5E,0xEA,0xFF,0x2E,0x78,0x97,0x01,0x49,0x2D,0xBD},
